.projects-container {
  margin-top: 3rem;
  height: auto; /* Adjust height to content */
}

.projects-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 2rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 1.5rem;
  margin-top: 30px;
  margin-bottom: 60px; /* Reduced margin for better alignment */
}

.project-box {
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  opacity: 0;
  height: 300px;
  transform: translateY(30px);
  animation: fadeInUp 0.6s forwards;
  animation-delay: calc(var(--index, 0) * 0.1s);
}

.project-box:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.project-box img {
  width: 100%;
  height: 100%;
  max-height: 200px;
  margin-bottom: 20px;
}

.project-box span {
  font-size: 1.2rem;
  font-weight: bold;
  color: #1d4ed8;
  display: block;
  margin-top: 10px;
}

.project-box p {
  font-size: 1rem;
  color: #666;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-title {
    font-size: 1.8rem; 
  }
}

@media (max-width: 768px) {
  .projects-container{
    width: 100%;
    padding: 2rem 3.6rem;
  }
  .projects-grid {
    grid-template-columns: 1fr; 
    gap: 1rem;
    margin-right: 20px;
  }

  .projects-title {
    font-size: 1.5rem; 
  }

  .project-box {
    padding: 1rem; 
    font-size: 1rem;
    width: 100%;
  }
}
